<html>
<head>
    <style>
body{
  background-size: 100% 100%;
  background-attachment: fixed;
  font-family: "Comic Sans MS", cursive;
  color: rgb(0, 0, 0);
 }
 html {
  font-size: 30px;
  scroll-behavior: smooth;
}
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: double;
  cursor: pointer;
  border-radius: 100%;
  border-color: cyan;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #297fb900;
}

.dropdown {
  position: absolute;
  display: inline-block;
  right: 75px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 10px;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.site-footer {
  background: rgb(255, 255, 255);
}
#footer-content {
  background: red;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select{
  width: 1000px;
  padding: 10px;
  background: plum;
  border-style: double;
  border-radius: 50px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10 px;
  resize: vertical;
}

input[type=submit] {
  width: 200px;
  background: rgb(0, 183, 255);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  font-size: 30px;
}

input[type=submit]:hover {
  background-color: #ff00dd;
  cursor: pointer;
}
.container{
  background:cyan;
  border-radius: 1%;
  width: 1000px;
  height: 600px;
  border-radius: 5px;
}
textarea{
  height: 200px;
  width: 100%;
  padding: 10px;
  background: plum;
  border-radius: 40px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10 px;
  resize: vertical;
}
    </style>
</head>
<title>Color Changer</title>
    <body onkeyup=document.bgColor=document.f.a.value>
       <center><h2>Type Your Name To Check Your Lucky Color</h2></center>
       <center><form name="f">
            <input type="text" name="a">
            </form></center>
              <center><h1>CONTACT US</h1></center>
              <center><b><form name="contact" netlify>
                <div class="container">
                <p align="left"><label for="fname">First Name</label></p>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <p align="left"><label for="lname">Last Name</label></p>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <p align="left">Please select your gender:
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label></p>
                <textarea id="subject" name="subject" placeholder="Write something..."></textarea><br><br>
                <center><input type="submit" value="Submit"></center></div>
              </form></b></div></center>
            <hr>
            <footer class="site-footer">
              <center><p><h3>Follow Us On</h3><br>
                © On The Youtube Content <br>| <a href="https://www.youtube.com/channel/UCtqVpjrfEirUy8HOGsglkdA" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2351/PNG/512/logo_youtube_icon_143199.png" width="20" height="20"></a> |
              <hr>
              </p></center>
    </body>
</html>
